<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BannerInTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-PW-fQS">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HcX-EM-d26"/>
                                </constraints>
                                <state key="normal" title="Click Me"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-lW-DR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x5s-lW-DR2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="19h-yv-mJL"/>
                            <constraint firstItem="RgB-PW-fQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yS-ba-eaG"/>
                            <constraint firstItem="RgB-PW-fQS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D2i-Nb-HDD"/>
                            <constraint firstItem="x5s-lW-DR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G2e-07-30A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgB-PW-fQS" secondAttribute="trailing" id="a63-Jh-3fZ"/>
                            <constraint firstItem="x5s-lW-DR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uuH-Gh-se1"/>
                            <constraint firstItem="RgB-PW-fQS" firstAttribute="top" secondItem="x5s-lW-DR2" secondAttribute="bottom" id="waT-y5-69a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="x5s-lW-DR2" id="dxr-uo-xlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
